worker_processes  1;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 256;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    include hipache/conf/http.conf;

    server {
        listen 8080;

        location / {
            include hipache/conf/server.conf;
        }
    }
}
